application:
{
  abf:{
    api_url = "https://abf.rosalinux.ru/api/v1";
  };

  platforms:{
    list=["rhel"];
    rhel:{
      git="https://github.com/OpenMandrivaSoftware/rhel-builder.git";
      branch="master";
    };
  };
};
